body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #111;
    color: white;
    text-align: center;
}

header {
    background: linear-gradient(to right, darkred, red);
    padding: 80px 20px;
}

header h1 {
    font-size: 50px;
    margin: 0;
}

header p {
    font-size: 20px;
    margin: 15px 0;
}

.btn {
    background: white;
    color: red;
    padding: 12px 25px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

section {
    padding: 60px 20px;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    background: #1c1c1c;
    padding: 20px;
    width: 250px;
    border-radius: 10px;
    border: 2px solid red;
}

footer {
    background: #000;
    padding: 20px;
}